[Unit]
Description=Anding CCTV Streaming Service
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/anding/anding-cctv-relay
ExecStartPre=/usr/bin/docker compose pull --quiet
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
User=anding
Group=docker
TimeoutStartSec=120
TimeoutStopSec=30

# 환경변수 파일 로드
EnvironmentFile=-/home/anding/anding-cctv-relay/.env

[Install]
WantedBy=multi-user.target
